<!DOCTYPE HTML>

<html lang="es">
  
  <head> 
    <meta chaset="utf-8/">
    <meta name="description" content="que es nuestra pagina"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One|Indie+Flower|Baloo+Bhaina">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/menu_nav.css">
    <link rel="stylesheet" type="text/css" href="css/productos.css">
    <link rel="stylesheet" type="text/css" href="css/costos.css">
    <title>Usuario</title>
  </head> 

  <body>
  
  <nav class="arriba" id="barra_nav">
    <!-- logo -->
    <a href="Hotel 2.html"><img src="img/htc.jpg" class="logo"></a>

    <!-- Menu -->
    <nav class="navbar">
      <a href="Hotel 2.html" name="inicio">Inicio</a>
      <a href="registro.html" name="registro">Registro</a>
      <a href="quienes_somos.html" name="quienes_somos">Quienes Somos?</a>
      <a href="sedes.html" name="sedes">Sedes</a>
      <a href="costos.html" name="costos">Costos</a>
      <a href="php/index.php" name="contacto">Usuarios</a>
      <a href="contacto.html" name="contacto">Contactenos</a>
    </nav>
  </nav>
  
         <center>
    <div class="Texto_inicio">
      <h1>Hotel Ticuna de Colombia</h1>
    </div>
    <table >
    <td class="menu_db">
    <center>
    <hr><a href="php/regv.php" class="myButton">Ventas</a>

    <hr><a href="php/emp.php" class="myButton">Empleados</a>

    <hr><a href="php/inv.php" class="myButton">Inventario</a>
    <hr>
    </center>
  </td>

  </table>
  </center>
  <br>
  <br>
  <br>
  <br>
        <footer>
            <p align="center">Hotel Gran Colombiano | www.hotelticuna.byethost7.com| contacto@hotelgc.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
        </footer>
    </body>
</html>