<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/contacto.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">	
		<link rel="stylesheet" type="text/css" href="css/costos.css">
	
		<title>Contactenos</title>
	</head>	

	<body>

	<nav class="arriba">
		<a href="Hotel 2.html"><img src="img/htc.jpg" class="logo"></a>
		<nav class="navbar">
			<a href="Hotel 2.html" name="inicio">Inicio</a>
			<a href="registro.html" name="registro" >Registro</a>
			<a href="quienes_somos.html" name="quienes_somos">Quienes Somos?</a>
			<a href="sedes.html" name="sedes">Sedes</a>
			<a href="costos.html" name="costos" >Costos</a>
			<a href="php/index.php" name="contacto">Usuarios</a>
			<a href="contacto.html" name="contacto" class="active">Contactenos</a>
		</nav>
	    <form class='contacto'>
	    <center>
            <div><label>Tu Nombre:</label><input type='text' value=''></div>
            <div><label>Tu Email:</label><input type='text' value=''></div>
            <div><label>Asunto:</label><input type='text' value=''></div>
            <div><label>Mensaje:</label><textarea rows='6'></textarea></div>
            <div><input type='submit' value='Envia Mensaje' class="myButton"></div>
        </center>
        </form>
		<br>
		<br>
		<br>
		<br>
	
        <footer>
            <p align="center">Hotel Gran Colombiano | www.hotelticuna.byethost7.com| contacto@hotelgc.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
        </footer>
    </body>
</html>