<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One|Indie+Flower|Baloo+Bhaina">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/costos.css">
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">	
        <link rel="stylesheet" type="text/css" href="css/productos.css">	
		<title>Costos</title>
	</head>	

	<body>
	
	<nav class="arriba">
		<a href="Hotel 2.html"><img src="img/htc.jpg" class="logo"></a>
		<nav class="navbar">
			<a href="Hotel 2.html" name="inicio">Inicio</a>
			<a href="registro.html" name="registro">Registro</a>
			<a href="quienes_somos.html" name="quienes_somos">Quienes Somos?</a>
			<a href="sedes.html" name="sedes">Sedes</a>
			<a href="costos.html" name="costos" class="active">Costos</a>
            <a href="php/index.php" name="contacto">Usuarios</a>
			<a href="contacto.html" name="contacto">Contactenos</a>
		</nav>
	</nav>
    <!-- Productos -->
        <div class="Texto_inicio">
            <h4>Nuestras Mejores Promociones</h4>
        </div>

	<!-- Productos -->
	
	                                        <!-- fila uno Bogotá-->
        <div class="productos">
        <ul >

            <!--item -->
            <il>
                <div class="caja">
                <center>
                <h4 class="product-name">
                    <a href="#" title="hospedaje1">Bogot&aacute;</a>
                </h4>

                <div class="amlabel-div">
                    <a href="" title="hospedaje1" class="product-image">
                        <img src="img/1.jpg" alt="hospedaje1" height="160" width="235">
                    </a>
                </div>


                <div class="price-box">
                    <p class="old-price">
                        <span class="price-label">Precio Normal</span>
                        <span class="price-old" id="old-price-4723-category"> $&nbsp;699.000</span>
                    </p>
                    <p class="special-price">
                        <span class="price-label">Hoy</span>
                        <span class="price" id="product-price-4723-category">
                            <span class="price">$&nbsp;499.000</span>
                        </span>
                    </p>
                </div>
                </center>
                </div>
            </il>


            <!--item -->
            <il>
            <div class="caja">
            <center>
                <h4 class="product-name">
                    <a href="" title="hospedaje2">Bogot&aacute;2</a>
                </h4>

                <div class="amlabel-div">
                    <a href="" title="hospedaje2" class="product-image">
                        <img src="img/2.jpg" alt="hospedaje2" height="160" width="235">
                    </a>
                </div>


                   <div class="price-box">
                    <p class="old-price">
                        <span class="price-label">Precio Normal</span>
                        <span class="price-old" id="old-price-4723-category"> $&nbsp;699.000</span>
                    </p>
                    <p class="special-price">
                        <span class="price-label">Hoy</span>
                        <span class="price" id="product-price-4723-category">
                            <span class="price">$&nbsp;499.000</span>
                        </span>
                    </p>
                </div>
                </center>
                </div>
            </il>


            <!--item -->
            <il>
            <div class="caja">
            <center>
                <h4 class="product-name">
                    <a href="" title="hospedaje3">Bogot&aacute;3</a>
                </h4>

                <div class="amlabel-div">
                    <a href="" title="hospedaje3" class="product-image">
                        <img src="img/3.jpg" alt="hospedaje3" height="160" width="235">
                    </a>
                </div>



                 <div class="price-box">
                    <p class="old-price">
                        <span class="price-label">Precio Normal</span>
                        <span class="price-old" id="old-price-4723-category"> $&nbsp;699.000</span>
                    </p>
                    <p class="special-price">
                        <span class="price-label">Hoy</span>
                        <span class="price" id="product-price-4723-category">
                            <span class="price">$&nbsp;499.000</span>
                        </span>
                    </p>
                </div>
                </center>
                </div>
            </il>


            <!--item -->
            <il>
            <div class="caja">
            <center>
                <h4 class="product-name">
                    <a href="" title="hospedaje4">Bogot&aacute;4</a>
                </h4>

                <div class="amlabel-div">
                    <a href="" title="hospedaje4" class="product-image">
                        <img src="img/4.jpg" alt="hospedaje4" height="160" width="235">
                    </a>
                </div>

                <div class="price-box">
                    <p class="old-price">
                        <span class="price-label">Precio Normal</span>
                        <span class="price-old" id="old-price-4723-category"> $&nbsp;699.000</span>
                    </p>
                    <p class="special-price">
                        <span class="price-label">Hoy</span>
                        <span class="price" id="product-price-4723-category">
                            <span class="price">$&nbsp;499.000</span>
                        </span>
                    </p>
                </div>
                </center>
                </div>
            </il>
        </ul>
        </div>  

                                        <!-- fila dos Medellín-->

        <!--item -->
        <div class="productos">
            <ul>
                <il>
                    <div class="caja">
                    <center>
                    <h4 class="product-name">
                        <a href="#" title="hospedaje5">Medell&iacute;n</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="hospedaje5" class="product-image">
                            <img src="img/9.jpg" alt="hospedaje5" height="160" width="235">
                        </a>
                    </div>

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;799.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;599.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="hospedaje6">Medell&iacute;n2</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="hospedaje6" class="product-image">
                            <img src="img/11.jpg" alt="hospedaje6" height="160" width="235">
                        </a>
                    </div>



                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;799.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;599.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="hospedaje7">Medell&iacute;n3</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="hospedaje7" class="product-image">
                            <img src="img/7.jpg" alt="hospedaje7" height="160" width="235">
                        </a>
                    </div>

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;799.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;599.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="hospedaje8">Medell&iacute;n4</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="hospedaje8" class="product-image">
                            <img src="img/12.jpg" alt="hospedaje8" height="160" width="235">
                        </a>
                    </div>


                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;799.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;599.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>
            </ul>
            </div>  



        <!--item -->
        <div class="productos">
            <ul>
                <il>
                    <div class="caja">
                    <center>
                    <h4 class="product-name">
                        <a href="#" title="hospedaje9">Cartagena</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="hospedaje9" class="product-image">
                            <img src="img/5.jpg" alt="hospedaje9" height="160" width="235">
                        </a>
                    </div>


                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;999.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;799.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="hospedaje10">Cartagena</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="hospedaje10" class="product-image">
                            <img src="img/10.jpg" alt="hospedaje10" height="160" width="235">
                        </a>
                    </div>


                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;999.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;799.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="hospedaje11">Cartagena</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="hospedaje11" class="product-image">
                            <img src="img/6.jpg" alt="hospedaje11" height="160" width="235">
                        </a>
                    </div>

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;999.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;799.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="hospedaje12">Cartagena</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="hospedaje12" class="product-image">
                            <img src="img/8.jpg" alt="hospedaje12" height="160" width="235">
                        </a>
                    </div>

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;999.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;799.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>
            </ul>
        </div>  
        <br>
        <br>
        <br>
        <br>
        <footer>
            <p align="center">Hotel Gran Colombiano | www.hotelticuna.byethost7.com | contacto@hotelgc.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
        </footer>
    </body>
</html>