<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One|Indie+Flower|Baloo+Bhaina">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">

		<title>Hotel Gran Colombiano</title>
	</head>	

	<body>
	
	<nav class="arriba" id="barra_nav">
		<!-- logo -->
		<a href="Hotel 2.html"><img src="img/htc.jpg" class="logo"></a>

		<!-- Menu -->
		<nav class="navbar">
			<a href="Hotel 2.html" name="inicio">Inicio</a>
			<a href="registro.html" name="registro">Registro</a>
			<a href="quienes_somos.html" name="quienes_somos">Quienes Somos?</a>
			<a href="sedes.html" name="sedes">Sedes</a>
			<a href="costos.html" name="costos">Costos</a>
			<a href="php/index.php" name="contacto">Usuarios</a>
			<a href="contacto.html" name="contacto">Contactenos</a>
		</nav>
	</nav>
	<main class="Texto_inicio">
		<h1>Bienvenidos Hotel Ticuna de Colombia</h1>
               
        <p>
            Bienvenido al Hotel Ticuna, un nuevo sistema de hospedaje con las mejores comodidades y los recursos que usted y su familia realmente necesitan. Contamos con las mejores promociones, planes de viaje, turismo, salidas recreativas y opciones de pago, entre otros.

            Lo invitamos a que conozca mas de nosotros.
        </p>

	</main>
	<br>
	<br>
	<br>


	<!-- BLOQUE 1 http://www.cssmatic.com/-->
<!-- BLOQUE 1 http://www.cssmatic.com/-->
	<div class="bloque parallax imagen-1">
		<div class="contenedor">
			
		</div>
		<img src="img/Hotellogo2-01.png" class="logo_encabezado">

	</div>
	
	<div class="bloque bloque1 ">
		<div class="contenedor contenedor-1">
			<h1>Nuestras Sedes</h1>
               
        	<p>Curabitur sodales malesuada ultrices. Integer purus nisl, venenatis eu dapibus faucibus, pellentesque eget metus. Praesent consequat nulla at erat maximus mollis. Aliquam erat volutpat. Proin at porta quam, ac convallis eros. 
        	</p>
        	<br>
        	<br>
        	<br>
        	<br>
        </div>
	</div>

	<!-- BLOQUE 2 -->
	<div class="bloque parallax imagen-2">
		<div class="contenedor">
			<!--<h1>Promociones</h1> -->
		</div>
	</div>
	
	<div class="bloque bloque2">
		<div class="contenedor contenedor-2">
			<h1>Promociones</h1>
			<center>
        	<div id="lista2">
			    <ul>
			        <li>Sed cursus dapibus eleifend. Curabitur quis ullamcorper felis. Etiam massa nisi, pretium sit amet rutrum eu, tincidunt nec ante. Vestibulum et posuere leo, sed varius lorem. Mauris nunc felis, posuere eget justo blandit, cursus mollis arcu. </li>
			        <li>Morbi vulputate tortor aliquet dignissim fringilla. Phasellus venenatis eros magna, sed placerat lacus rutrum sed. Nulla blandit, nunc vitae elementum tristique, dolor eros lacinia ex, nec feugiat elit magna sit amet tellus. </li>
			        <li> In hac habitasse platea dictumst. Maecenas in ipsum diam. Nulla et leo sed nibh auctor vestibulum porta sit amet felis. Pellentesque ullamcorper vel lacus vel viverra. Nam suscipit massa dapibus nisl tincidunt, eu viverra felis pellentesque.</li>
			        <li>Sed cursus dapibus eleifend. Curabitur quis ullamcorper felis. Etiam massa nisi, pretium sit amet rutrum eu, tincidunt nec ante. Vestibulum et posuere leo, sed varius lorem. Mauris nunc felis, posuere eget justo blandit, cursus mollis arcu. </li>
			    </ul>
			</div>
			</center>
        	<br>

        </div>
	</div>

	<!-- BLOQUE 3 -->
	<div class="bloque parallax imagen-3">
		<div class="contenedor">
			<!--<h1>PROMOCIONES</h1>-->
		</div>
	</div>
	
	<div class="bloque bloque3">
		<div class="contenedor contenedor-3">
			<h1>Cont&aacute;ctenos</h1>
				<center>
	            <div class="contenedor_cantactenos">              
		        	<p class="texto_cantactenos">Nuestra oficina</p>
		        		<ul class="cont_cantactenos">
		        			<li>Calle 74 No. 11-91, Bogot&aacute;, Colombia</li>
							<li>+(57 1) 5550325 - 5550326 - 2861766</li>
							<li>L&iacute;nea de atenci&oacute;n 01 8000 913082</li>
							<li>Lunes a Viernes</li>
							<li>8:00am a 5:00pm Jornada continua</li>
						</ul>
				</div>
				<div class="contenedor_cantactenos"> 
					<p class="texto_cantactenos">Compras y Entrega</p>
						<ul class="cont_cantactenos">
							<li>Calle 75 No. 16-26, Bogot&aacute;, Colombia</li>
							<li>+(57 1) 3104437 - 2119364</li>
						</ul>        	
	        	</div> 
        	<br>
        	<br>
        	<br>
        	</center>
        </div>
	</div>

	<!-- BLOQUE 4 -->
	<div class="bloque parallax imagen-4">
		<div class="contenedor">
			<!--<h1>CONTACTENOS</h1>-->
		</div>
	</div>
	
	<div class="bloque">
		<div class="contenedor contenedor-4 final_text">
			<h1>Representante</h1>
            <center>
	            <div class="miembro-equipo">
					<p><img class="foto foto1" src="" width="204" height="204"></p>
					<div class="nombre">Cristhian M. Yara P.</div>
					<div class="rol">Ing. Sistemas</div>
				</div>   
            </center>
        	<br>
        	<br>
        	<br>
        </div>
	</div>

        <footer>
            <p align="center">Hotel Gran Colombiano | www.hotelticuna.byethost7.com | contacto@hotelgc.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
        </footer>
    </body>
</html>