<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">
		<link rel="stylesheet" type="text/css" href="css/quienes_somos.css">		
		<title>Quienes Somos</title>
	</head>	

	<body>
	
	<nav class="arriba">
		<a href="Hotel 2.html"><img src="img/htc.jpg" class="logo"></a>
		<nav class="navbar">
			<a href="Hotel 2.html" name="inicio">Inicio</a>
			<a href="registro.html" name="registro">Registro</a>
			<a href="quienes_somos.html" name="quienes_somos" class="active">Quienes Somos?</a>
			<a href="sedes.html" name="sedes">Sedes</a>
			<a href="costos.html" name="costos">Costos</a>
			<a href="php/index.php" name="contacto">Usuarios</a>
			<a href="contacto.html" name="contacto">Contactenos</a>
		</nav>

		<main class="Texto_inicio">

			<h1>Bienvenidos Hotel Ticuna de Colombia</h1>
	               
	        <p>
	            Bienvenido al Hotel Ticuna, un nuevo sistema de hospedaje con las mejores comodidades y los recursos que usted y su familia realmente necesitan. Contamos con las mejores promociones, planes de viaje, turismo, salidas recreativas y opciones de pago, entre otros.

	            Lo invitamos a que conozca mas de nosotros.
	        </p>

		</main>

		<center><img src="img/quienes_somos.jpg" class="img_somos"></center>

	<div class="">
		<div class="con_somos">
			<h1>Qui&eacute;nes Somos</h1>
	
			<p>
	            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales auctor libero, ut ornare ligula viverra nec. Nulla in lacus in est lacinia ornare. Nunc sed commodo massa. Curabitur rhoncus sem orci, eget feugiat tortor gravida ut. Mauris ante diam, bibendum ac odio in, elementum ornare metus. Ut quis laoreet mi. Proin rutrum at sapien vel tempus. Suspendisse dictum quam non metus vestibulum, nec tristique augue condimentum. Fusce nec gravida sapien, sit amet tincidunt odio. Sed tincidunt molestie rutrum. Donec eget justo non nisi fermentum hendrerit.
	        </p>
        </div>

	</div>

	<div class="">
		<div class="con_somos">
			<h1>Vision</h1>
			<p>
	            Vestibulum posuere dictum erat vitae volutpat. Phasellus volutpat placerat laoreet. Vestibulum cursus ante ac arcu volutpat porttitor. Maecenas sit amet quam in elit finibus tincidunt. Praesent tincidunt, neque at pellentesque vehicula, augue lectus elementum lorem, quis tincidunt diam odio vel mauris. Sed tempor hendrerit luctus. Mauris pharetra egestas risus, vitae aliquam metus elementum at. Phasellus tellus massa, lacinia ac consequat non, ornare at est. Vestibulum lacinia, ante et auctor suscipit, arcu nisi varius libero, ut volutpat ligula turpis sed mauris. Vivamus mattis nisi vel convallis volutpat. Morbi lectus erat, aliquet eget tincidunt a, ultricies ut augue. Quisque sed sapien quis risus condimentum dignissim.
	        </p>
        </div>

	</div>

	<div class="">
		<div class="con_somos">
			<h1>Mision</h1>		
			<p>
	            Aliquam erat volutpat. Cras scelerisque tortor et justo suscipit laoreet. Etiam quis augue neque. Morbi lacinia congue neque, elementum commodo sem. Integer in tempor libero, ut rhoncus sapien. Aenean eu finibus lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean accumsan quis sem non scelerisque.
	        </p>
        </div>


	</div>


	</nav>
	
	<br>
	<br>
	<br>
	<br>
	<br>

        <footer>
            <p align="center">Hotel Gran Colombiano | www.hotelticuna.byethost7.com | contacto@hotelgc.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
        </footer>
    </body>
</html>