<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">	
		<link rel="stylesheet" type="text/css" href="css/registro.css">	
		<title>Registro</title>
	</head>	

	<body>
	
	<nav class="arriba">
		<a href="Hotel 2.html"><img src="img/htc.jpg" class="logo"></a>
		<nav class="navbar">
			<a href="Hotel 2.html" name="inicio">Inicio</a>
			<a href="registro.html" name="registro" class="active">Registro</a>
			<a href="quienes_somos.html" name="quienes_somos">Quienes Somos?</a>
			<a href="sedes.html" name="sedes">Sedes</a>
			<a href="costos.html" name="costos">Costos</a>
			<a href="php/index.php" name="contacto">Usuarios</a>
			<a href="contacto.html" name="contacto">Contactenos</a>
		</nav>
	</nav>
	<div class="img_registro"> </div>

	<center>
		<div class="registro">
			<p class="renglon_color">Estimado Amigo</p>
	            <br>
	        <p>Queremos confirmarle que el proceso de registro no se encuentra disponible. Si desea acreditarse para la realizaci&oacute;n de compras online, descuentos y muchos otros beneficios, por favor cont&aacute;ctese con la oficina principal o contactenos v&iacute;a correo electronico.</p><br>
	        <p>Agradecemos su inter&eacute;s y lo invitamos a visitar nuestras tiendas.</p>
	            <br>
	        <p>Atentamente,</p>
	            <br>
	        <p class="renglon_color">Hotel Ticuna Colombia</p>
		</div>
	</center>
	<br><br>



	<form >
		<center>
			<nav>
				<table >
					<!-- Datos personales-->
					<tr bgcolor="#34495E">
						<th colspan="3" class="titulos_tabla">Datos Personales</th>
					</tr>
					<tr>
						<th class="prueba">Nombres</th>
						<th><input type="text" name="nombre" required></th>
					</tr>
					<tr>
						<th class="prueba">Apellidos</th>
						<th><input type="text" name="apellido" required></th>
					</tr>
					<tr>
						<th class="prueba">Telefono</th>
						<th><input type="text" name="telefono" required></th>
					</tr>
					<tr>
						<th class="prueba">Direccion</th>
						<th><input type="text" name="direccion" required></th>
					</tr></nav>
					
					<!-- Informacion apertura de la cuenta -->
					<nav><tr bgcolor="#34495E">
						<th colspan="3" class="titulos_tabla" >Cuenta</th>
					</tr>
					<tr>
						<th class="prueba">Correo</th>
						<th><input type="email" name="correo" required></th>
					</tr>
					<tr>
						<th class="prueba">Verificar correo</th>
						<th><input type="email" name="v_correo" required></th>
					</tr>
					<tr>
						<th class="prueba">Contrasenia</th>
						<th><input type="password" name="nombre" required></th>
					</tr>
					<tr>
						<th class="prueba">Contrasenia</th>
						<th><input type="password" name="nombre" required></th>
					</tr></nav>


					<!-- Informacion adicional-->

					<tr bgcolor="#34495E">
						<th colspan="3" class="titulos_tabla" >Adicional</th>
					</tr>
					<tr>
						<th class="prueba">Genero</th>
						<th><input type="radio" name="genero" value="1">Mujer
						<br><input type="radio" name="genero" value="2">Hombre</th>
					</tr>
					<tr>
						<th class="prueba">Fecha nacimiento</th>
						<th><input type="date" name="fechanacimiento" required></th>
					</tr>
					<tr>
						<th class="prueba">Profesion</th>
							<th>
							<select name="ocupacion">
								<option value="diseniador">Diseniador</option>
								<option value="docente">Docente</option>
								<option value="ingeniero">Ingeniero</option>
								<option value="odontologo">Odontologo</option>
								<option value="otros">Otros</option>
							</select>
						</th>
					</tr>
					<tr>
						<th class="prueba">Ciudad residencia</th>
							<th>
								<select name="ocupacion">
									<option value="Bogota">Bogota</option>
									<option value="Medellin">Medellin</option>
									<option value="Cali">Cali</option>
									<option value="Barranquilla">Barranquilla</option>
									<option value="otros">Otros</option>
								</select>
						</th>
					</tr>
			</tr>
			</table>
			<br>
			<br>
			<br>
			<button class="submit" type="submit">Enviar mensaje</button>
		</center>
	</form>
	<br><br>
	
        <footer>
            <p align="center">Hotel Gran Colombiano | www.hotelticuna.byethost7.com | contacto@hotelgc.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
        </footer>
    </body>
</html>